.about {
  display: grid;
}


.about__description {
  padding: 65px 12px 40px 13px;
  background-color: $about-bg;
  color: $body-bg;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}


.about__description:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 36px;
  background: url('../img/decorative.svg') no-repeat top center;
}


@include tablet {
  .about__description:before {
    display: none;
  }
}


.about__description-title {
  margin-bottom: 20px;
  @include font(18px, 26px, 700 );
}


.about__description-count {
  margin-bottom: 27px;
  @include font(14px, 21px );
}


.about__description-text {
  @include font(14px, 21px );
}

.about__image-pic {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 260px;
}


@include tablet {
  .about {
    grid-template-columns: minmax(230px, 1fr) 2fr;
  }

}

@include desktop {
  .about {
    grid-template-columns: minmax(230px, 1fr) 2fr;
  }

}





